<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Popcorn Recipe | Cabiles Amazing Recipe</title>
    <style>
        body {
    background-color: #ffebeb; 
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; 
}

header {
    background-color: #ad2121; 
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Times New Roman', serif; 
}

main {
    padding-left: 150px;
    padding-right: 150px;
    font-size: larger;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    padding-bottom: 20px;
}

.main-border {
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

.sub-border {
    background-color: #d32f2f; 
    color: white;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

footer {
    background-color: #ad2121;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-family: 'Times New Roman', serif; 
}

.flex {
    display: flex;
}

hr {
    margin: 10px;
}

li{
    padding-bottom:20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.tagline{
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Cabiles's Amazing Kitchen Recipes</h1>
    </header>
    <main>
        <div class="main-border">
            <img src="/Project/images/chickenpopcorn.jpg"
            alt="This is a picture of a Chicken Popcorn"
            height="auto">
            <h1><b>Bicol Express</b></h1>
            <div class="flex">
                <p class="sub-border">Minutes to make: 40 min</p>
                <p class="sub-border">Difficulty: Intermediate</p>
            </div>
            <h3>
                <b>
                    Ingredients:
                </b>
            </h3>
            <ul>
                <li>0.5 kg Chicken Thigh</li>
                <li>0.5 sachet MAGGI® Magic Sarap® 8g</li>
                <li>2 tbsp MAGGI® Savor Chilimansi 130ml</li>
                <li>2 pcs Egg</li>
                <li>0.5 cup All Purpose Flour</li>
                <li>0.25 cup Cornstarch</li>
                <li>1 cup Vegetable Oil</li>
                <li>2 tbsp Butter</li>
                <li>2 cloves Garlic</li>
                <li>0.25 cup Brown Sugar</li>
                <li>0.25 cup Banana Catsup</li>
                <li>3 tbsp MAGGI® Savor Chilimansi 130ml</li>
                <li>0.25 cup Water</li>
                <li>1 stalk Scallion</li>
            </ul>
            <hr>
            <h3>
                <b>
                    Instructions:
                </b>
            </h3>
            <ol>
                <li>Season chicken with MAGGI® Magic Sarap® and MAGGI® Savor Chilimansi.</li>
                <li>Pour beaten eggs to marinated chicken and mix well. Combine flour and cornstarch. Toss chicken in the flour mixture</li>
                <li>Preheat oil. Shake off excess flour and fry over medium high heat until golden brown. Transfer into a cooling rack to drain excess oil.</li>
                <li>Sauté garlic in butter in a sauce pan. Add sugar, catsup, MAGGI® Savor Chilimansi and water. Simmer for 1min.</li>
                <li>Transfer freshly cooked chicken on a serving plate and top with scallions. Serve with dipping sauce.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cabiles Amazing Kitchen Recipes</p>
    </footer>
</body>
</html>