<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Afritada Recipe | Cabiles Amazing Recipe</title>
    <style>
        body {
    background-color: #ffebeb; 
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; 
}

header {
    background-color: #ad2121; 
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Times New Roman', serif; 
}

main {
    padding-left: 150px;
    padding-right: 150px;
    font-size: larger;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    padding-bottom: 20px;
}

.main-border {
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

.sub-border {
    background-color: #d32f2f; 
    color: white;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

footer {
    background-color: #ad2121;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-family: 'Times New Roman', serif; 
}

.flex {
    display: flex;
}

hr {
    margin: 10px;
}

li{
    padding-bottom:20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.tagline{
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Cabiles's Amazing Kitchen Recipes</h1>
    </header>
    <main>
        <div class="main-border">
            <img src="/Project/images/chicken afritada.jpg"
            alt="This is a picture of a Chicken Afritada"
            height="auto">
            <h1><b>Chicken Afritada</b></h1>
            <div class="flex">
                <p class="sub-border">Minutes to make: 50 min</p>
                <p class="sub-border">Difficulty: Intermediate</p>
            </div>
            <h3>
                <b>
                    Ingredients:
                </b>
            </h3>
            <ul>
                <li>0.25 Vegetable Oil</li>
                <li>1 pc Potato</li>
                <li>1 pc Carrots</li>
                <li>6 cloves Garlic</li>
                <li>1pc Onion</li>
                <li>0.5kg Chicken</li>
                <li>1 pc Red Bell Pepper</li>
                <li>1 pc Green Bell Pepper</li>
                <li>10 g MAGGI Magic Chicken Cube</li>
                <li>0.5 tsp Ground Pepper</li>
                <li>2 tbsp Brown Sugar</li>
                <li>2pcs Bay Leaf</li>
                <li>1cup Tomato Sauce</li>
                <li>1 cup Water</li>
                <li>4pcs Cherry Tomato</li>
            </ul>
            <hr>
            <h3>
                <b>
                    Instructions:
                </b>
            </h3>
            <ol>
                <li>Sauté potato and carrot in oil until golden brown. Strain and set aside.</li>
                <li>Sauté garlic, onion and tomato in the same pan. Add chicken and sauté for 2 mins.</li>
                <li>Add MAGGI® Magic Chicken™️ Cubes, pepper, sugar, bay leaf, tomato sauce and water. Stir and simmer for 15 minutes.</li>
                <li>Add bell peppers and sautéed potato and carrot. Simmer for another 5 minutes. Transfer on a serve plate and serve.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cabiles Amazing Kitchen Recipes</p>
    </footer>
</body>
</html>