<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Sarciado Recipe | Cabiles Amazing Recipe</title>
    <style>
        body {
    background-color: #ffebeb; 
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; 
}

header {
    background-color: #ad2121; 
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Times New Roman', serif; 
}

main {
    padding-left: 150px;
    padding-right: 150px;
    font-size: larger;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    padding-bottom: 20px;
}

.main-border {
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

.sub-border {
    background-color: #d32f2f; 
    color: white;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

footer {
    background-color: #ad2121;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-family: 'Times New Roman', serif; 
}

.flex {
    display: flex;
}

hr {
    margin: 10px;
}

li{
    padding-bottom:20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.tagline{
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Cabiles's Amazing Kitchen Recipes</h1>
    </header>
    <main>
        <div class="main-border">
            <img src="/Project/images/fishsarciado.jpg"
            alt="This is a picture of a Fish Sarciado"
            height="auto">
            <h1><b>Fish Sarciado</b></h1>
            <div class="flex">
                <p class="sub-border">Minutes to make: 25 min</p>
                <p class="sub-border">Difficulty: Easy</p>
            </div>
            <h3>
                <b>
                    Ingredients:
                </b>
            </h3>
            <ul>
                <li>2 tbsp Vegetable Oil</li>
                <li>2 tbsp Garlic</li>
                <li>1 pc Onion</li>
                <li>3 pcs Tomato</li>
                <li>1 cup Water</li>
                <li>3 pcs Egg</li>
                <li>1 sachet MAGGI® Magic Sarap® 8g</li>
                <li>8 pcs Galunggong</li>
            </ul>
            <hr>
            <h3>
                <b>
                    Instructions:
                </b>
            </h3>
            <ol>
                <li>Heat cooking oil. Sauté garlic, onion and tomatoes until fragrant and wilted. Pour in water and bring to boil.</li>
                <li>Add beaten eggs and continue stirring to scramble the eggs. Season with 8g MAGGI® Magic Sarap®.</li>
                <li>Add fried galunggong and simmer with the sauce for another minute. Serve.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cabiles Amazing Kitchen Recipes</p>
    </footer>
</body>
</html>