<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabiles Amazing Recipe</title>
    <style>
        body {
    background-color: #ffebeb; 
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; 
}

header {
    background-color: #ad2121; 
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Times New Roman', serif; 
}

main {
    
    font-size: larger;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    padding-bottom: 20px;
}

.main-border {
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

.sub-border {
    background-color: #d32f2f; 
    color: white;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

footer {
    background-color: #ad2121;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-family: 'Times New Roman', serif; 
}

.flex {
    display: flex;
}

li{
    padding-bottom:20px;
}

img {
    
    height: 200px;
    display: block;
    margin: 0 auto;
}

.tagline{
    font-style: italic;
}
.border{ 
    padding-top: 80px;
    padding-bottom: 80px; 
    margin: auto;
    text-align: center;         
}     
    </style>
</head>
<body>
    <header>
        <h1>Cabiles's Amazing Kitchen Recipes</h1>
    </header>
    <main>
        <div class="flex">
            <div class="border">
                <a href="/Project/bicol-express.html">
                    <img src="/Project/images/bicolexpress.jpg"
                    alt="This is a picture of a Bicol Express">
                    <pre>Bicol Express</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/chicked-afritada.html">
                    <img src="/Project/images/chicken afritada.jpg"
                    alt="This is a picture of a Chicken Afritada">
                    <pre>Chicken Afritada</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/pinakbet-with-pork.html">
                    <img src="/Project/images/pinakbetwithpork.jpg"
                    alt="This is a picture of a pinakbetwithpork">
                    <pre>Pinakbet With Pork</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/kare-kare.html">
                    <img src="/Project/images/karekare.jpg"
                    alt="This is a picture of a Kare-Kare">
                    <pre>Kare Kare</pre>
                </a>
            </div>
        </div>
        <hr>
        <div class="flex">
            <div class="border">
                <a href="/Project/daing-na-bangus.html">
                    <img src="/Project/images/daingnabangus.jpg"
                    alt="This is a picture of a Daing na Bangus">
                    <pre>Daing na Bangus</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/chicken-popcorn.html">
                    <img src="/Project/images/chickenpopcorn.jpg"
                    alt="This is a picture of a Chicken Popcorn">
                    <pre>Chicken Popcorn</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/fish-sarciado.html">
                    <img src="/Project/images/fishsarciado.jpg"
                    alt="This is a picture of a Fish Sarciado">
                    <pre>Fish Sarciado</pre>
                </a>
            </div>
            <div class="border">
                <a href="/Project/buttered-vegetables.html">
                    <img src="/Project/images/butteredvegetables.jpg"
                    alt="This is a picture of a Buttered Vegetables">
                    <pre>Buttered Vegetables</pre>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cabiles Amazing Kitchen Recipes</p>
    </footer>
</body>
</html>