<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kare Kare | Cabiles Amazing Recipe</title>
    <style>
        body {
    background-color: #ffebeb; 
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; 
}

header {
    background-color: #ad2121; 
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Times New Roman', serif; 
}

main {
    padding-left: 150px;
    padding-right: 150px;
    font-size: larger;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
    padding-bottom: 20px;
}

.main-border {
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 20px 0 20px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

.sub-border {
    background-color: #d32f2f; 
    color: white;
    border-radius: 10px;
    padding: 3px;
    margin: 3px;
}

footer {
    background-color: #ad2121;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-family: 'Times New Roman', serif; 
}

.flex {
    display: flex;
}

hr {
    margin: 10px;
}

li{
    padding-bottom:20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.tagline{
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Cabiles's Amazing Kitchen Recipes</h1>
    </header>
    <main>
        <div class="main-border">
            <img src="/Project/images/karekare.jpg"
            alt="This is a picture of a Kare-Kare"
            height="auto">
            <h1><b>Kare Kare</b></h1>
            <div class="flex">
                <p class="sub-border">Minutes to make: 300 min</p>
                <p class="sub-border">Difficulty: Intermediate</p>
            </div>
            <h3>
                <b>
                    Ingredients:
                </b>
            </h3>
            <ul>
                <li>2 kg Beef</li>
                <li>2 pcs Bayleaf</li>
                <li>1 tbsp Black Peppercorn</li>
                <li>4 sachets MAGGI® Magic Sarap® 8g</li>
                <li>2 tbsp Vegetable Oil</li>
                <li>1 head Garlic</li>
                <li>1 pc Onion</li>
                <li>0.25 cup Ground Rice</li>
                <li>0.5cup Peanuts</li>
                <li>2 tbsp annatto with lye</li>
                <li>10 pcs Sitaw</li>
                <li>2 bunches Pechay</li>
                <li>5 pcs Eggplant</li>
                <li>1 cup Vegetable Oil</li>
                <li>1 cup Bagoong Alamang</li>
            </ul>
            <hr>
            <h3>
                <b>
                    Instructions:
                </b>
            </h3>
            <ol>
                <li>Simmer oxtail in water. Drain and discard the water. Simmer blanched oxtail in water until slightly tender (approximately 2 - 3 hours).<br>Add bay leaves and black peppercorn and simmer until very tender. Remove oxtail and set aside. Strain oxtail stock and reserve 8 cups.</li>
                <li>While waiting for ox tail to tenderize, simmer tripe in water in another pot. Drain and discard the water. Repeat twice. Simmer blanched oxtail in water until tender. Drain and discard liquid.</li>
                <li>Sauté garlic and onion in oil in a pot. Add ground rice. Stir in oxtail stock. Slowly add annatto water until desired color is achieved. Stir in the ground peanut and bring to a simmer. Add ox tail and tripe. Season with MAGGI® Magic Sarap®.</li>
                <li>For the vegetables, blanch sitaw and pechay separately. Fry eggplant in oil until golden brown and set aside.</li>
                <li>Transfer kare-kare into a deep dish bowl, top with the vegetables and serve with bagoong.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Cabiles Amazing Kitchen Recipes</p>
    </footer>
</body>
</html>